<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body{
            width: fit-content;
            height: fit-content;
        }
        .login{
            display: flex ;
            flex-direction: column;
            align-items: center;
            
        }
        .ss{
            padding: 45px;
            border: 3px solid black;
            background-color: bisque;
        }
        .label{
            text-decoration: bo+;
        }
        input{
            position: relative;
            left: 30px;
        }
        button{
            margin-left: 50px;
        }
    </style>
</head>
<body>
        <div class="login">
            <h3>LOGIN</h3>
        <div class="ss">
            <label for="" class="label">Name :</label>
            <input type="text"><br><br>
            <label for=""class="label">User id/email :</label>
            <input type="text"><br><br>
            <label for="" class="label">Mobile Number :</label>
            <input type="text" maxlength="10">
            <label for="User" class="label"></label><br><br>
            <button>Login</button><button>Sign up</button>
        </div>
        </div>
</body>
</html>