<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .home{
            text-decoration: none;
            color: black;
            background-color: white;
            font-size: 15px;
            padding: 15px;
            font-family: Verdana,sans-serif;
            position: fixed ;
            width: 100%;
            height: 30px;
            top: 0%;
            display: inline-block;
            z-index: 1;
        }
        .but{
            display: inline-block;
            float: right;
            padding-left: 15px;
            margin-top: -10px;
            font-size: larger;
            
        }
        #architect{
            width: 100%;
            position: relative;
            top: 45px;
        }
        .img{
            display: inline-block;
            width: 24%;
        }
        img{
            width: 100%;
            display:inline-block;
        }
        .line{
            border: 1px solid black;
            background-color: black;
            color: white;
            position: relative;
            display: inline;
            left: 0;
            top:20px;
        }
        .top{
            display: inlin;
        }
        .prof{
            width: 23% ;
            display: inline-block;
            padding: 3px;
        }
        .cont{
            text-align: center;
            border: 1px solid;
            border-radius: 3px;
            background-color: rgb(234, 236, 238);
            padding: 5px;
        }
        .send{
            border: 2px solid black;
            background-color: black;
            color: white;
            padding: 8px 16px;
            position: relative;
            top: 16px;
        }
        input{
            width: 100%;
            line-height: 3px;
            position: relative;
            top: 5px;
            padding-block: 1px;
            padding-inline: 2px;
            display: block;
            padding: 8px;
        }
        #footer{
            text-align: center;
            color: white;
            background-color: black;
            width: 100%;
            height: 50px;
            position: relative;
            top: 18px;
            
        }
        #by{
            position: absolute;
            bottom: 0%;
            right: 0%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="" class="home"><p></p><b>BR</b>
        Architects
            <p class="but">Contact</p>
            <p class="but">About</p>
            <p class="but">Projects</p></nav></p></a>
        <img src="./src/architect.jpg" alt="img" id="architect">
        <br><br><br>
        
    
    <h3>Projects</h3>
    <hr>
    <div class="top">
        <a href="./login.html">
            <div class="img">
                <b class="line">Summer House</b><img src="./src/house1.jpg" alt="">
            </div>
        </a>
        <a href="./login.html"><div class="img">
            <b class="line">Renoveted</b><img src="./src/house6.jpg" alt="">
        </div></a>
        <a href="./login.html">
            <div class="img">
                <b class="line">Brink House</b><img src="./src/house3.jpg" alt="">
            </div>
        </a>
        <a href="./login.html">
            <div class="img">
                <b class="line">Barn House</b><img src="./src/house4.jpg" alt="">
            </div>
        </a>
        <a href="./login.html">
            <div class="img">
                <b class="line">Brink House</b><img src="./src/house5.jpg" alt="">
            </div>
        </a>
        <a href="./login.html">
            <div class="img">
                <b class="line">Barn House</b><img src="./src/house2.jpg" alt="">
            </div>
        </a>
        <a href="./login.html">
            <div class="img">
                <b class="line">Summer House</b><img src="./src/house7.jpg" alt="">
            </div>
        </a>
        <a href="./login.html"><div class="img">
            <b class="line">Renoveted</b><img src="./src/house8.jpg" alt="">
        </div></a>
    </div>
    <h4>About</h4>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <div class="prof">
        <img src="./src/jhon.jpg" alt="John Doe">
        <h3>john Doe</h3>
        <p>CEO & Founder</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    
        <p class="cont">Contact</p></div>
    <div class="prof">
        <img src="./src/jen.jpg" alt="John Doe">
        <h3>Jane Doe</h3>
        <p>Architect</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <p class="cont">Contact</p>
    </div>
    <div class="prof">
        <img src="./src/mike.jpg" alt="John Doe">
        <h3>Mike Ross</h3>
        <p>Architect</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <p class="cont">Contact</p>
    </div>
    <div class="prof">
        <img src="./src/danstart.jpg" alt="John Doe">
        <h3>Dan Star</h3>
        <p>Architect</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <p class="cont">Contact</p>
    </div>
    <div>
        <h4 id="contact">Contact</h4>
        <hr>
        Lets get in touch and talk about your next project.
        <form action="form">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Subject">
            <input type="text" placeholder="Comment">

        </form>
        <b class="send"> SEND MESSAGE</b>
        <img src="./src/map.jpg" alt="map" style="width: 100%; position: relative; top: 27px;">
    </div>
    <hr>
    <div id="footer"> <b id="by">created by vishnu</b></div>
</body>
</html>