<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./t1src/pexels-quang-nguyen-vinh-6129991.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        h2{
            display: inline-block;
        }

        #home,#about,#contact,#help{
            color: white;
            padding-left: 15px;
            float: right;
            font-size: 20px;
        }
        h2{
            color: white;

        }
        h1{
            color: white;
            font-size:100px ;
            margin-top: 100px;
            margin-left: 60px;
        }
        #more{
            color: white;
            margin-left: 63px;
            margin-top: 10px;
        }

        #bar{
            border: 1px solid;
            background-color: rgb(237, 237, 21);
            opacity:0.5;
            height: 130px;
            margin-top: 150px ;
            width: 830px;
            padding: 10px 0px 3px 70px;
            display: inline-block;
        }
        #black{
            border: 1px solid;
            background-color: rgb(2, 2, 2);
            height: 130px;
            width: 150px;
            margin-top: 150px;
            display: inline-block;
        }
    
        #check{
            border: 1px solid;
            display: inline-block;
            background-color: white;
            width: 130px;
            height: 105px;
            padding: 9px ;

        }
        

    </style>
</head>
<body>
    <header>
        <h2>ROXANDREA</h2>  <b id="help">Help</b><b id="contact">Contact</b><b id="about">About</b><b id="home">Home</b>
    </header>
    <br><br>
    <header>
        <h1>Roxandrea</h1>
        <b id="more">MORE THAN A HOTEL......AN EXPERIENCE </b>
    </header>
    <div id="bar">
            <div id="check"><b>CHECK-IN DATE </b></div>
            <div id="check"><b>CHECK-IN DATE</b></div>
            <div id="check"><b>CHECK-IN DATE</b></div>
            <div id="check"><b>CHECK-IN DATE</b></div>
            <div id="check"><b>CHECK-IN DATE</b></div>
        </div>
        <div id="black">
            75467<div><b>hi  </b></div>
        </div>
</body>
</html>