<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>templet</title>
    <style>
        .nav{
            background-color: blue;
            width: 100%;
            height: 70px;
            display: flex;
        }
        .logo{
            color: white;
            margin-left: 19px;
            line-height: 70px;
            font-size: 40px;
        }
        .search{
            
            
            display: inline-block;
            width: 150px;
            height: 40px; 
            margin-top: 15px;
            margin-left: 25px;
            border-radius: 20px;
        }

        .search:focus{
            width: 100%;
            background-image: url(./src/fliplogo.png); 
            background-repeat: no-repeat;
            animation-name: vish;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;

            
        }

        @keyframes vish {
            0%{background-size: 10px 38px ;}
            100%{background-size: 130px 38px;}
           
            
        }

        input:focus::placeholder {
            color: transparent;
        }

        
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">Flipkart</div>
        <div>
            <input type="search" class="search" placeholder="search" >
        </div>
        <h3>when you start writing image will display</h3>
    
    </div>
    
</body>
</html>