<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
        }
        .chss{
            display: flex;
            align-self: center;
            border: 5px solid gray;
            width: fit-content;

        }

        .col{
            width: 90px;
            height:90px;x

        }
        
        .col1:nth-child(even) {
            background-color:black;
        }
        .col3:nth-child(even) {
            background-color:black;
        }
        .col5:nth-child(even) {
            background-color:black;
        }
        .col7:nth-child(even) {
            background-color:black;
        }
        .col2:nth-child(odd) {
            background-color:black;
        }
        .col4:nth-child(odd) {
            background-color:black;
        }
        .col6:nth-child(odd) {
            background-color:black;
        }
        .col8:nth-child(odd) {
            background-color:black;
        }
        
        h1{
            font-size: 60px;
            text-align: center;
        }
        
        
    </style
    </style>
</head>
<body>
    <h1>CHESS</h1>
    <div class="chss">
        <div class="row1 row">
            <div class="col1 col "></div>
            <div class="col1 col"></div>
            <div class="col1 col"></div>
            <div class="col1 col"></div>
            <div class="col1 col"></div>
            <div class="col1 col"></div>
            <div class="col1 col"></div>
            <div class="col1 col"></div>
        </div>
        <div class="row2 row">
            <div class="col2 col"></div>
            <div class="col2 col"></div>
            <div class="col2 col"></div>
            <div class="col2 col"></div>
            <div class="col2 col"></div>
            <div class="col2 col"></div>
            <div class="col2 col"></div>
            <div class="col2 col"></div>
        </div>
        <div class="row3 row">
            <div class="col3 col"></div>
            <div class="col3 col"></div>
            <div class="col3 col"></div>
            <div class="col3 col"></div>
            <div class="col3 col"></div>
            <div class="col3 col"></div>
            <div class="col3 col"></div>
            <div class="col3 col"></div>
        </div>
        <div class="row4 row">
            <div class="col4 col"></div>
            <div class="col4 col"></div>
            <div class="col4 col"></div>
            <div class="col4 col"></div>
            <div class="col4 col"></div>
            <div class="col4 col"></div>
            <div class="col4 col"></div>
            <div class="col4 col"></div>
        </div>
        <div class="row1 row">
            <div class="col5 col"></div>
            <div class="col5 col"></div>
            <div class="col5 col"></div>
            <div class="col5 col"></div>
            <div class="col5 col"></div>
            <div class="col5 col"></div>
            <div class="col5 col"></div>
            <div class="col5 col"></div>
        </div>
        <div class="row1 row">
            <div class="col6 col"></div>
            <div class="col6 col"></div>
            <div class="col6 col"></div>
            <div class="col6 col"></div>
            <div class="col6 col"></div>
            <div class="col6 col"></div>
            <div class="col6 col"></div>
            <div class="col6 col"></div>
        </div>
        <div class="row1 row">
            <div class="col7 col"></div>
            <div class="col7 col"></div>
            <div class="col7 col"></div>
            <div class="col7 col"></div>
            <div class="col7 col"></div>
            <div class="col7 col"></div>
            <div class="col7 col"></div>
            <div class="col7 col"></div>
        </div>
        <div class="row1 row">
            <div class="col8 col"></div>
            <div class="col8 col"></div>
            <div class="col8 col"></div>
            <div class="col8 col"></div>
            <div class="col8 col"></div>
            <div class="col8 col"></div>
            <div class="col8 col"></div>
            <div class="col8 col"></div>
        </div> 
    </div>
</body>
</html>