<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rotate:hover{
            background-color: brown;
            border: 1px solid black;
            width: 100px;
            height: 60px;
            transform: rotate(25deg);
        }

        .rotate{
           color: rgb(252, 250, 249);
           background-color: blue;
            font-size: larger;
           width: 200px;
           height: 100px; 
        }

    .scale:hover{
        background-color: green;
        color: red;
        translate: 100px 50px;
        scale: 40px 60px;
        transform: scale(2,2);
    }

        .scale{
            color: white;
            background-color: black;
            width: 150px;
            height: 50px;

        }
    </style>
</head>
<body>
    <h1>transitions</h1>
    <div class="rotate">rotate with color change
    </div>
    <h1>trancilate and scale </h1>
    <div class="scale">trancilate & scale</div> 
</body>
</html>